<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="M_Adnan" />
    <!-- Document Title -->
    <title>RESUME</title>

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FontsOnline -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap"> 
     <!-- Content -->
        <main class="cd-main-content">
            <div id="content">
                <div class="resume">
                    <div class="container">

                        <!-- TOP HEAD -->
                        <div class="top-head">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Resume </h4>
                                 </div>
                                </div>
                        </div>

                        <!-- Resume -->
                        <div class="row">
                            <!-- Sidebar -->
                            <div class="col-md-4">
                                <div class="side-bar">

                                    <!-- Professional Details -->
                                    <h5 class="tittle">Professional Details</h5>
                                    <img src="images/20161025_081018.jpg" class="img-responsive" alt="photo">
                                    <ul class="personal-info">
                                        <li>
                                            <p> <span> Name</span> Amrutha GS </p>
                                        </li>
                                        <li>
                                            <p> <span> Age</span> 20 Years </p>
                                        </li>
                                        <li>
                                            <p> <span> Location</span> Tiptur</p>
                                        </li>
                                        <li>
                                            <p> <span> Experience</span> 0 Years </p>
                                        </li>
                                        <li>
                                            <p> <span> Degree</span> BE </p>
                                        </li>
                                        
                                        <li>
                                            <p> <span> Phone</span> 9481062844 </p>
                                        </li>
                                       
                                        <li>
                                            <p> <span> E-mail</span> <a href="#.">amruthagskarmore@gmail.com</a> </p>
                                        </li>
                                       
                                    </ul>

                                   <!-- Social Profiles -->
                                    <h5 class="tittle">Social Profiles</h5>
                                    <div class="social-icon bor-btm padding-25">
                                        <ul>
                                            <li>
                                                <a href="https://m.facebook.com/amrutha.karmore"> <i class="fa fa-facebook"></i></a>
                                            </li>
                                          
                                            <li>
                                                <a href="http://mobile.twitter.com/account"> <i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/in/amrutha-karmore-166890138"> <i class="fa fa-linkedin"></i></a>  
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/amrutha_karmore/"> <i class="fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- Contact Me -->
                                    <h5 class="tittle">Contact Me</h5>
                                    <div class="contact padding-25">
                                        <!-- Success Msg -->
                                        <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>

                                        <!-- FORM -->
                                        <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                                            <ul class="row">
                                                <li class="col-sm-12">
                                                    <label>
                          <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                        </label>
                                                </li>
                                                <li class="col-sm-12">
                                                    <label>
                          <input type="text" class="form-control" name="company" id="company" placeholder="Subject">
                        </label>
                                                </li>
                                                <li class="col-sm-12">
                                                    <label>
                          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                        </label>
                                                </li>
                                                <li class="col-sm-12">
                                                    <button type="submit" value="submit" id="btn_submit" onClick="proceed();">Send Message</button>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- MAIN CONTENT -->
                            <div class="col-md-8">

                                <!-- NAV LINKS -->
                                <nav>
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-tabis" aria-expanded="false"> <span class="tittle">MENU</span> <span class="fa fa-navicon icon-nav"></span> </button>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="nav-tabis">
                                        <ul class="isop-filter nav nav-pills">
                                            <li role="presentation" class="active"><a href="#about-me" aria-controls="about-me" role="tab" data-toggle="tab"><i class="icon-user"></i> ABOUT ME</a></li>
                                            <li role="presentation"><a href="#resume" aria-controls="resume" role="tab" data-toggle="tab"><i class="icon-book-open"></i>RESUME</a></li>
                                            <li role="presentation">
                                                <a href="#contact" aria-controls="contact" role="tab" data-toggle="tab"> <i class="icon-pencil"></i>CONTACT ME</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- NAV LINKS END -->



                                <div class="tab-content">

                                    <!-- ABOUT ME -->
                                    <div role="tabpanel" class="tab-pane fade in active" id="about-me">
                                        <div class="inside-sec">
                                            <!-- BIO AND SKILLS -->
                                            <h5 class="tittle">About Me</h5>

                                            <!-- Blog -->
                                            <section class="about-me padding-top-10">

                                                <!-- Personal Info -->
                                                <ul class="personal-info">
                                                    <li>
                                                        <p> <span> Name</span> Amrutha GS </p>
                                                    </li>
                                                    <li>
                                                        <p> <span> Age</span> 20 Years </p>
                                                    </li>
                                                    <li>
                                                        <p> <span> Location</span> Tiptur </p>
                                                    </li>
                                                    <li>
                                                        <p> <span> Experience</span> 0 Years </p>
                                                    </li>
                                                    <li>
                                                        <p> <span> Degree</span> BE </p>
                                                    </li>
                                                    
                                                    <li>
                                                        <p> <span> Phone</span> 9449618759</p>
                                                    </li>
                                                   
                                                    <li>
                                                        <p> <span> E-mail</span> <a href="#.">amruthagskarmore@gmail.com</a> </p>
                                                    </li>
                                                    
                                                </ul>

                                                <!-- I’m a student -->
                                                <h5 class="tittle">I’m a student</h5>
                                                <div class="padding-20">
                                                    <p>I am studying my BE in Kalpataru institute of technology,Tiptur.I am from Electronics and Communication dapartment.I love coding.I am good at subjects like VLSI,Microcontroller,etc..
                                                         <br>
                                                        <br> I am from Tiptur,a place well know for coconuts.My father name is Gangadhar rao K, and my mother name is Shashikala Y.Currently I am in 8th semister.I am undergoing internship in Inspired Memories LLP,which is a start up company.<br>
                                                        <br>
                                                    </p>
                                                </div>

                                              <!-- bio -->
                                                <div class="inside-sec">
                                            <!-- BIO  -->
                                            <h5 class="tittle">Bio</h5>
                                            <div class="bio-info padding-30">
                                                <p>Hello, this is Amrutha GS .<br>
                                                    <br> I feel proud to introduce myself.I am from Tiptur and my native is Huliyar.my parents are Gangadhar rao.K, working as bus conductor and my mother Shashikala.Y,who is a house wife .I was born and bought up in Ramagaram(Dist) in my grandparents house.  <br>
                                                    <br>I did my schooling in Tagore English School, Ramnagaram till 3rd standard.Then till 6th I studied in Vasavi school.I completed my high school in Vidyavaridhi International School (CBSE) in Huliyar.To my higher studies I came to Banglore.I studied my PU in Vidyamandir Independent PU College.I secured 17586 ranking in CET and got an engineering seat in Kalpataru Institute of technology,Tiptur.</p>
                                              
                                            </div>
                                        </div>
                                            </section>
                                        </div>
                                    </div>

                                    <!-- RESUME -->
                                    <div role="tabpanel" class="tab-pane fade" id="resume">
                                        <div class="inside-sec">
                                           <h5 class="tittle">Skills</h5>

                                            
                                                <div class="panel-group accordion padding-20" id="accordion">
                                                    <div class="panel panel-default">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <!-- PANEL HEADING -->
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed"> Programming</a> </h4>
                                                                </div>
                                                            </div>

                                                            <!-- Skillls Bars -->
                                                            <div class="col-sm-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> <span class="sr-only">60% Complete</span> </div>
                                                                </div>

                                                                <!-- Skillls Text -->
                                                                <div id="collapseOne" class="panel-collapse collapse">
                                                                    <div class="panel-body">
                                                                        <p>I am good at programming languages like java,C and C++.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                

                                                    <div class="panel panel-default">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <!-- PANEL HEADING -->
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" class="collapsed"> Active </a> </h4>
                                                                </div>
                                                            </div>

                                                            <!-- Skillls Bars -->
                                                            <div class="col-sm-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">95% Complete</span> </div>
                                                                </div>

                                                                <!-- Skillls Text -->
                                                                <div id="collapsetwo" class="panel-collapse collapse">
                                                                    <div class="panel-body">
                                                                        <p>I am very much active at what I am doing and this makes me seperated from the crowd</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                   
                                                    <div class="panel panel-default">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <!-- PANEL HEADING -->
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed"> HTML5/CSS3</a> </h4>
                                                                </div>
                                                            </div>

                                                            <!-- Skillls Bars -->
                                                            <div class="col-sm-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> <span class="sr-only">60% Complete</span> </div>
                                                                </div>

                                                                <!-- Skillls Text -->
                                                                <div id="collapsethree" class="panel-collapse collapse">
                                                                    <div class="panel-body">
                                                                        <p>It is the fundamental for web devlopment and I feel it is more intresting to learn Such languages</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                     <div class="panel panel-default">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <!-- PANEL HEADING -->
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed"> Good learner</a> </h4>
                                                                </div>
                                                            </div>

                                                            <!-- Skillls Bars -->
                                                            <div class="col-sm-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">60% Complete</span> </div>
                                                                </div>

                                                                <!-- Skillls Text -->
                                                                <div id="collapsethree" class="panel-collapse collapse">
                                                                    <div class="panel-body">
                                                                        <p>Learning never ends.There is always something which you don't know.I am good at learning things fast.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                             </div>
                                        </div>

                                      
                                        <!-- Academic Background -->
                                        <div class="inside-sec margin-top-30">
                                            <!-- Academic Background -->
                                            <h5 class="tittle">Academic Background</h5>
                                            <div class="padding-30 exp-history">

                                                <!-- Wordpress Developer -->
                                                <div class="exp">
                                                    <div class="media-left"> <span class="sun">2011 - 2012</span> </div>
                                                    <div class="media-body">
                                                        
                                                       
                                                        <h6>10th</h6>
                                                       
                                                        <p>vidyavaridhi Internationl School,Huliyar</p>
                                                        <p class="margin-top-10">I completed my 10th in Vidyavaridhi International School.I secured 9.8 CGPA in 10th.  </p>
                                                    </div>
                                                </div>

                                             
                                                <div class="exp">
                                                    <div class="media-left"> <span class="sun">2013 - 2014</span> </div>
                                                    <div class="media-body">
                                                       
                                                        <h6>PU</h6>
                                                        <p>PCME</p>
                                                        <p>Vidyamandir independent PU college,Banglore </p>
                                                        <p class="margin-top-10"> I completed my PU in Vidyamandir Independent PU college,Banglore.I secured 90.33% in my PU. </p>
                                                    </div>
                                                </div>
                                                  <div class="exp">
                                                    <div class="media-left"> <span class="sun">2018</span> </div>
                                                    <div class="media-body">
                                                       
                                                        <h6>BE</h6>
                                                        <p>Electronics and Communicaton</p>
                                                        <p>kalpataru Institute of technology,Tiptur </p>
                                                        <p class="margin-top-10"> I will be passed out in the year 2018.My aggregate till 6th semister is 80.33%. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                  



                                    <!-- Contact -->
                                    <div role="tabpanel" class="tab-pane fade" id="contact">
                                        <div class="inside-sec">
                                            
                                            <h5 class="tittle">CONATCT ME</h5>

                                            <!-- Conatct Pages  -->
                                            <section>
                                                <div class="padding-left-30 padding-right-30 padding-top-50 padding-bottom-50">
                                                    <div class="row ">
                                                        <!-- Phone Number  -->
                                                        <div class="col-md-4 text-center">
                                                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-xlarge dark-text">
                                                                <div class="ib-icon"> <i class="fa fa-mobile text-primary"></i> </div>
                                                                <div class="ib-info text-dark">
                                                                    <p>+91 9449618759</p>
                                                                    <p>+91 9481062844</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- Address -->
                                                        <div class="col-md-4 text-center">
                                                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                                                                <div class="ib-icon"> <i class="fa fa-map-marker text-primary"></i> </div>
                                                                <div class="ib-info text-dark">
                                                                    <p>Amruth GS , #99-1,Ramgopal circle,BH road, Huliyar,CN Halli(tq),Tumkur (dist)</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- Email  -->
                                                        <div class="col-md-4 text-center">
                                                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                                                                <div class="ib-icon"> <i class="fa fa-envelope-o text-primary"></i> </div>
                                                                <div class="ib-info text-dark">
                                                                    <p class="no-margin-bottom"><a href="#." class="text-white">amruthagskarmore@gmail.com</a></p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                               

                                                <!-- Contact  -->
                                                <h5 class="tittle">SAY HELLO</h5>
                                                <div class="contact style-3 light-border padding-top-50 padding-bottom-50 padding-left-20 padding-right-20">

                                                    <!-- Form  -->
                                                    <div class="contact-right">
                                                        <!-- Success Msg -->
                                                        <div id="contact_message_1" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>

                                                        <!-- FORM -->
                                                        <form role="form" id="contact_form_1" class="contact-form" method="post" onSubmit="return false">
                                                            <ul class="row">
                                                                <li class="col-sm-4">
                                                                    <label>
                                  <input type="text" class="form-control" name="name" id="name_1" placeholder="NAME">
                                </label>
                                                                </li>
                                                                <li class="col-sm-4">
                                                                    <label>
                                  <input type="text" class="form-control" name="email" id="email_1" placeholder="EMAIL">
                                </label>
                                                                </li>
                                                                <li class="col-sm-4">
                                                                    <label>
                                  <input type="text" class="form-control" name="company" id="company_1" placeholder="SUBJECT">
                                </label>
                                                                </li>
                                                                <li class="col-sm-12">
                                                                    <label>
                                  <textarea class="form-control" name="message" id="message_1" rows="5" placeholder="CONTENT..."></textarea>
                                </label>
                                                                </li>
                                                                <li class="col-sm-12">
                                                                    <button type="submit" value="submit" id="btn_submit_1" onClick="proceed();">SEND ME</button>
                                                                </li>
                                                            </ul>
                                                        </form>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
             <!-- Footer -->
        <footer class="footer">
            <div class="rights">
                <p>© Copyright 2016 MotiCV. All right reserved.</p>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    
    <!-- End Page Wrapper -->

    <!-- JavaScripts -->
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Begin Map Script-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/vendors/map.js"></script>
    
</body>

</html>