<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Document Title -->
<title>CEO - InspiredMemories LLP</title>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- FontsOnline -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <nav id="cd-lateral-nav">
    <h5 class="tittle">MotiCv</h5>
    <ul class="cd-navigation">
      
      <li><a href="index-2.html">Index 3</a></li>
      <li><a href="index-3-pages.html">Index Links</a></li>
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="item-has-children"> <a href="index.html">Pages</a>
        <ul class="sub-menu">
          <li><a href="blog-single.html">Blog Details</a></li>
          <li><a href="resume(edit-mode).html">Resume (edit mode)</a></li>
          <li><a href="resume(edit-professional-experience).html">Resume (edit professional experience)</a></li>
        </ul>
      </li>
    </ul>
    <h5 class="tittle">Latest Post</h5>
    <ul class="latest-post">
      
      <!-- Post Small -->
      <li>
        <div class="media">
          <div class="media-left"> <a href="#."><img src="images/small-img.jpg" alt=""></a></div>
          <div class="media-body"> <a href="#.">Hello Itaewon 
            Project</a>
            <p class="font-crimson font-italic">Webdesign</p>
          </div>
        </div>
      </li>
      <!-- Post Small -->
      <li>
        <div class="media">
          <div class="media-left"> <a href="#."><img src="images/small-img-1.jpg" alt=""></a></div>
          <div class="media-body"> <a href="#.">Casual in grey</a>
            <p class="font-crimson font-italic">Webdesign</p>
          </div>
        </div>
      </li>
      <!-- Post Small -->
      <li>
        <div class="media">
          <div class="media-left"> <a href="#."><img src="images/small-img-2.jpg" alt=""></a></div>
          <div class="media-body"> <a href="#.">Transittions</a>
            <p class="font-crimson font-italic">Webdesign</p>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- End Header --> 
  
  <!-- Content -->
  <main class="cd-main-content">
    <div id="content">
      <div class="resume">
        <div class="container"> 
          
          <!-- NAV LINKS -->
          <nav> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-tabis" aria-expanded="false"> <span class="tittle">MENU</span> <span class="fa fa-navicon icon-nav"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-tabis">
              <ul class="isop-filter main-nav">
                <li class="active"><a href="#." ><i class="icon-user"></i> ABOUT ME</a></li>
                <li ><a href="resume.html" ><i class="icon-book-open"></i>RESUME</a></li>
                <li ><a href="portfolio.html" ><i class="icon-rocket"></i>PORTFOLIO</a></li>
                <li ><a href="blog.html" ><i class="icon-note"></i>BLOG</a></li>
                <li ><a href="contact.html" ><i class="icon-pencil"></i>CONTACT ME</a></li>
                <li ><a id="cd-menu-trigger" href="#."><span class="cd-menu-icon"></span></a></li>
              </ul>
            </div>
          </nav>
          <!-- NAV LINKS END --> 
          
          <!-- Resume -->
          <div class="row"> 
            
            <!-- Sidebar -->
            <div class="col-md-4">
              <div class="side-bar"> 
                
                <!-- Professional Details -->
                <h5 class="tittle">Professional Details</h5>
                <img src="images/avatar.jpg" class="img-responsive" alt="">
                <ul class="personal-info">
                  <li>
                    <p> <span> Name</span> John Doe </p>
                  </li>
                  <li>
                    <p> <span> Age</span> 38 Years </p>
                  </li>
                  <li>
                    <p> <span> Location</span> Rome, Italy </p>
                  </li>
                  <li>
                    <p> <span> Experience</span> 15 Years </p>
                  </li>
                  <li>
                    <p> <span> Degree</span> MBA </p>
                  </li>
                  <li>
                    <p> <span> Career Level</span> Mid-Level </p>
                  </li>
                  <li>
                    <p> <span> Phone</span> (800) 123-4567 </p>
                  </li>
                  <li>
                    <p> <span> FAX</span> (800) 123-4568 </p>
                  </li>
                  <li>
                    <p> <span> E-mail</span> <a href="#."> example@example.com</a> </p>
                  </li>
                  <li>
                    <p> <span> Website</span><a href="#."> example.com </a></p>
                  </li>
                </ul>
                
                <!-- Attachments -->
                <h5 class="tittle">Attachments</h5>
                <div class="attach bor-btm padding-25">
                  <ul>
                    <li>
                      <p><img src="images/pdf-icon.jpg" alt="" > Curriculum-Vitae.pdf <a href="#."><i class="fa fa-cloud-download"></i></a> <a href="#."><i class="fa fa-eye"></i></a></p>
                    </li>
                    <li>
                      <p><img src="images/word-icon.jpg" alt="" > COE.docx <a href="#."><i class="fa fa-cloud-download"></i></a> <a href="#."><i class="fa fa-eye"></i></a></p>
                    </li>
                  </ul>
                </div>
                
                <!-- Social Profiles -->
                <h5 class="tittle">Social Profiles</h5>
                <div class="social-icon bor-btm padding-25">
                  <ul>
                    <li> <a href="#."> <i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#."> <i class="fa fa-google"></i></a> </li>
                    <li> <a href="#."> <i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#."> <i class="fa fa-linkedin"></i></a> </li>
                    <li> <a href="#."> <i class="fa fa-skype"></i></a> </li>
                  </ul>
                </div>
                
                <!-- Contact Me -->
                <h5 class="tittle">Contact Me</h5>
                <div class="contact padding-25"> 
                  <!-- Success Msg -->
                  <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                  
                  <!-- FORM -->
                  <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                    <ul class="row">
                      <li class="col-sm-12">
                        <label>
                          <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <label>
                          <input type="text" class="form-control" name="company" id="company" placeholder="Subject">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <label>
                          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">Send Message</button>
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
            
            <!-- MAIN CONTENT -->
            <div class="col-md-8"> 
              
              <!-- ABOUT ME -->
              <div class="inside-sec"> 
                <!-- BIO AND SKILLS -->
                <h5 class="tittle">About Me</h5>
                
                <!-- Blog -->
                <section class="about-me padding-top-10"> 
                  
                  <!-- Personal Info -->
                  <ul class="personal-info">
                    <li>
                      <p> <span> Name</span> John Doe </p>
                    </li>
                    <li>
                      <p> <span> Age</span> 38 Years </p>
                    </li>
                    <li>
                      <p> <span> Location</span> Rome, Italy </p>
                    </li>
                    <li>
                      <p> <span> Experience</span> 15 Years </p>
                    </li>
                    <li>
                      <p> <span> Degree</span> MBA </p>
                    </li>
                    <li>
                      <p> <span> Career Level</span> Mid-Level </p>
                    </li>
                    <li>
                      <p> <span> Phone</span> (800) 123-4567 </p>
                    </li>
                    <li>
                      <p> <span> FAX</span> (800) 123-4568 </p>
                    </li>
                    <li>
                      <p> <span> E-mail</span> <a href="#."> example@example.com</a> </p>
                    </li>
                    <li>
                      <p> <span> Website</span><a href="#."> example.com </a></p>
                    </li>
                  </ul>
                  
                  <!-- I’m Web Designer -->
                  <h5 class="tittle">I’m Web Designer</h5>
                  <div class="padding-20">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. <br>
                      <br>
                      Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. <br>
                      <br>
                    </p>
                  </div>
                  
                  <!-- Services -->
                  <h5 class="tittle">Services</h5>
                  <div class="row padding-20 margin-top-50"> 
                    
                    <!-- Icon -->
                    <div class="col-md-4 text-center">
                      <div class="icon-box i-large ib-black">
                        <div class="ib-icon"> <i class="fa fa-whatsapp"></i> </div>
                        <div class="ib-info">
                          <h4 class="h6">WEB DEVELOPMENT</h4>
                          <p>We have created the new macbook psd version with scalable vector shapes.</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Icon -->
                    <div class="col-md-4 text-center">
                      <div class="icon-box i-large ib-black">
                        <div class="ib-icon"> <i class="fa fa-magic"></i> </div>
                        <div class="ib-info">
                          <h4 class="h6">WEB DESIGN</h4>
                          <p>We have created the new macbook psd version with scalable vector shapes.</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Icon -->
                    <div class="col-md-4 text-center">
                      <div class="icon-box i-large ib-black">
                        <div class="ib-icon"> <i class="fa fa-smile-o"></i> </div>
                        <div class="ib-info">
                          <h4 class="h6">RESPONSIVE</h4>
                          <p>We have created the new macbook psd version with scalable vector shapes.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Icon Row -->
                  <div class="row padding-20 margin-bottom-50"> 
                    
                    <!-- Icon -->
                    <div class="col-md-4">
                      <div class="icon-box i-large ib-black">
                        <div class="ib-icon"> <i class="fa fa-diamond"></i> </div>
                        <div class="ib-info">
                          <h4 class="h6">Unique Design</h4>
                          <p>We have created the new macbook psd version with scalable vector shapes.</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Icon -->
                    <div class="col-md-4">
                      <div class="icon-box i-large ib-black">
                        <div class="ib-icon"> <i class="fa fa-server"></i> </div>
                        <div class="ib-info">
                          <h4 class="h6">Demos Layout</h4>
                          <p>We have created the new macbook psd version with scalable vector shapes.</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Icon -->
                    <div class="col-md-4">
                      <div class="icon-box i-large ib-black">
                        <div class="ib-icon"> <i class="fa fa-scissors"></i> </div>
                        <div class="ib-info">
                          <h4 class="h6">Clean Code</h4>
                          <p>We have created the new macbook psd version with scalable vector shapes.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Skills -->
                  <h5 class="tittle">Skills</h5>
                  
                  <!-- Sound Engineering -->
                  <div class="panel-group accordion padding-20" id="accordion">
                    <div class="panel panel-default">
                      <div class="row">
                        <div class="col-sm-4"> 
                          <!-- PANEL HEADING -->
                          <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed"> Photoshop</a> </h4>
                          </div>
                        </div>
                        
                        <!-- Skillls Bars -->
                        <div class="col-sm-8">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">60% Complete</span> </div>
                          </div>
                          
                          <!-- Skillls Text -->
                          <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Business Administration -->
                    
                    <div class="panel panel-default">
                      <div class="row">
                        <div class="col-sm-4"> 
                          <!-- PANEL HEADING -->
                          <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" class="collapsed"> Dreamviewer</a> </h4>
                          </div>
                        </div>
                        
                        <!-- Skillls Bars -->
                        <div class="col-sm-8">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> <span class="sr-only">60% Complete</span> </div>
                          </div>
                          
                          <!-- Skillls Text -->
                          <div id="collapsetwo" class="panel-collapse collapse">
                            <div class="panel-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- HTML -->
                    <div class="panel panel-default">
                      <div class="row">
                        <div class="col-sm-4"> 
                          <!-- PANEL HEADING -->
                          <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed"> HTML5/CSS3</a> </h4>
                          </div>
                        </div>
                        
                        <!-- Skillls Bars -->
                        <div class="col-sm-8">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"> <span class="sr-only">60% Complete</span> </div>
                          </div>
                          
                          <!-- Skillls Text -->
                          <div id="collapsethree" class="panel-collapse collapse">
                            <div class="panel-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer class="footer">
    <div class="rights">
      <p>© Copyright 2016 MotiCV. All right reserved.</p>
    </div>
  </footer>
  <!-- End Footer --> 
  
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script--> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/vendors/map.js"></script>
</body>
</html>