<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Resume / CV HTML5 Template</title>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- FontsOnline -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Content -->
  <div id="content">
    <div class="resume">
      <div class="container"> 
        
        <!-- Resume -->
        <div class="row"> 


         <!-- Sidebar -->
          <div class="col-md-4">
            <div class="side-bar"> 
              
              <!-- Professional Details -->
              <h5 class="tittle">Professional Details</h5>
              <img src="images/avatar.jpg" class="img-responsive" alt="">
              <ul class="personal-info">
                <li>
                  <p> <span> Name</span> John Doe </p>
                </li>
                <li>
                  <p> <span> Age</span> 38 Years </p>
                </li>
                <li>
                  <p> <span> Location</span> Rome, Italy </p>
                </li>
                <li>
                  <p> <span> Experience</span> 15 Years </p>
                </li>
                <li>
                  <p> <span> Degree</span> MBA </p>
                </li>
                <li>
                  <p> <span> Career Level</span> Mid-Level </p>
                </li>
                <li>
                  <p> <span> Phone</span> (800) 123-4567 </p>
                </li>
                <li>
                  <p> <span> FAX</span> (800) 123-4568 </p>
                </li>
                <li>
                  <p> <span> E-mail</span> <a href="#."> example@example.com</a> </p>
                </li>
                <li>
                  <p> <span> Website</span><a href="#."> example.com </a></p>
                </li>
              </ul>
              
              <!-- Attachments -->
              <h5 class="tittle">Attachments</h5>
              <div class="attach bor-btm padding-25">
                <ul>
                  <li>
                    <p><img src="images/pdf-icon.jpg" alt="" > Curriculum-Vitae.pdf <a href="#."><i class="fa fa-cloud-download"></i></a> <a href="#."><i class="fa fa-eye"></i></a></p>
                  </li>
                  <li>
                    <p><img src="images/word-icon.jpg" alt="" > COE.docx <a href="#."><i class="fa fa-cloud-download"></i></a> <a href="#."><i class="fa fa-eye"></i></a></p>
                  </li>
                </ul>
              </div>
              
              <!-- Social Profiles -->
              <h5 class="tittle">Social Profiles</h5>
              <div class="social-icon bor-btm padding-25">
                <ul>
                  <li> <a href="#."> <i class="fa fa-facebook"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-google"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-linkedin"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-skype"></i></a> </li>
                </ul>
              </div>
              
              <!-- Contact Me -->
              <h5 class="tittle">Contact Me</h5>
              <div class="contact padding-25"> 
                <!-- Success Msg -->
                <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                
                <!-- FORM -->
                <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                  <ul class="row">
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="company" id="company" placeholder="Subject">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">Send Message</button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>

          <!-- MAIN CONTENT -->
          <div class="col-md-8"> 



<div class="inside-sec">

              <!-- PRICING -->
              <h5 class="tittle">SHORTCODES</h5>


<div  class="pricing padding-20 padding-top-50 padding-bottom-50">
<h6>1/1</h6>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
<div class="row">
  <div class="col-sm-6">
    <h6>1/2</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
  </div>
  <div class="col-sm-6">
    <h6>1/2</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <h6>1/3</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
  </div>
  <div class="col-sm-4">
    <h6>1/3</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
  </div>
  <div class="col-sm-4">
    <h6>1/3</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-3">
    <h6>1/4</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
  </div>
  <div class="col-sm-3">
    <h6>1/4</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
  </div>
  <div class="col-sm-3">
    <h6>1/4</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
  </div>
  <div class="col-sm-3">
    <h6>1/4</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
  </div>
</div>
<!-- GRID : end -->

<div class="row">
  <div class="col-md-6"> 
    
    <!-- HEADINGS : begin -->
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <!-- HEADINGS : end --> 
    
  </div>

</div>

</div>
</div>






            
            <!-- PRICING -->
            <div class="inside-sec"> 
              <!-- PRICING -->
              <h5 class="tittle">PRICING</h5>
              
              <!-- Pricing Table -->
              <section class="pricing padding-20 padding-top-50 padding-bottom-50">
                <div class="row"> 
                  <!-- Basic Plan -->
                  <div class="col-md-4 margin-bottom-30">
                    <ul class="pricing-table style-1 hover-up hover-shadow">
                      <li class="title">Basic </li>
                      <li class="bullet-item">15 Email Account</li>
                      <li class="bullet-item">100Gb Space </li>
                      <li class="bullet-item">1 Domain Name</li>
                      <li class="bullet-item">500Gb Bandwidth </li>
                      <li class="bullet-item">25 MySQL Databases</li>
                      <li class="bullet-item">Enhanced Sercurity</li>
                      <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
                      <li class="cta-button"><a class="btn"  href="#.">Get Plan</a></li>
                    </ul>
                  </div>
                  
                  <!-- Business Plan -->
                  <div class="col-md-4 margin-bottom-30">
                    <ul class="pricing-table style-1 hover-up hover-shadow">
                      <li class="title">Business </li>
                      <li class="bullet-item">15 Email Account</li>
                      <li class="bullet-item">100Gb Space </li>
                      <li class="bullet-item">1 Domain Name</li>
                      <li class="bullet-item">500Gb Bandwidth </li>
                      <li class="bullet-item">25 MySQL Databases</li>
                      <li class="bullet-item">Enhanced Sercurity</li>
                      <li class="price"><span class="currency">$</span>235<span class="period">monthy</span></li>
                      <li class="cta-button"><a class="btn"  href="#.">Get Plan</a></li>
                    </ul>
                  </div>
                  
                  <!-- Premium Plan -->
                  <div class="col-md-4 margin-bottom-30">
                    <ul class="pricing-table style-1 hover-up hover-shadow">
                      <li class="title">Premium</li>
                      <li class="bullet-item">15 Email Account</li>
                      <li class="bullet-item">100Gb Space </li>
                      <li class="bullet-item">1 Domain Name</li>
                      <li class="bullet-item">500Gb Bandwidth </li>
                      <li class="bullet-item">25 MySQL Databases</li>
                      <li class="bullet-item">Enhanced Sercurity</li>
                      <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
                      <li class="cta-button"><a class="btn"  href="#.">Get Plan</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            
            <!-- ACCORDING -->
            <div class="inside-sec"> 
              <!-- ACCORDING -->
              <h5 class="tittle">ACCORDING</h5>
              <div class="panel-group accordion gray-bg padding-20 padding-top-50 padding-bottom-50 accordion-style-2 " id="accordion-1"> 
                <!-- Accoding 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-1"> Lorem Ipsum is simply dummy text of the printing and typesetting</a> </h4>
                  </div>
                  <div id="collapse-2-1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                        <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                          <br>
                          Distribution of letters, as opposed to using 'Content here, content here', </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Accoding 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-2" class="collapsed"> Some Of The Most Motivational Vines</a> </h4>
                  </div>
                  <div id="collapse-2-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                          <br>
                          Distribution of letters, as opposed to using 'Content here, content here', </div>
                        <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Accoding 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-3" class="collapsed"> Lorem Ipsum is simply dummy text of the printing and typesetting</a> </h4>
                  </div>
                  <div id="collapse-2-3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                        <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                          <br>
                          Distribution of letters, as opposed to using 'Content here, content here', </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Accoding 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-4" class="collapsed"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem </a> </h4>
                  </div>
                  <div id="collapse-2-4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                        <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                          <br>
                          Distribution of letters, as opposed to using 'Content here, content here', </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- FUN FACTS -->
            <div class="inside-sec"> 
              <!-- FUN FACTS -->
              <h5 class="tittle">FUN FACTS</h5>
              
              <!--======= FACTS STYLE 1 =========-->
              <section class="facts  style-3 padding-20 padding-top-50 padding-bottom-50">
                <div class="row counter"> 
                  <!-- Team Member -->
                  <div class="col-md-4">
                  <div class="icon"> <i class="fa fa-eyedropper"></i> </div>

                    <div class="c-style-4 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">35</span> </span>
                      <h5>Team Member</h5>
                    </div>
                  </div>
                  
                  <!-- Line Of Codes -->
                  <div class="col-md-4">
                  <div class="icon"> <i class="fa fa-key"></i> </div>

                    <div class="c-style-4 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">5225</span> </span>
                      <h5>Line Of Codes</h5>
                    </div>
                  </div>
                  
                  <!-- Satisfied Client -->
                  <div class="col-md-4">
<div class="icon"> <i class="fa fa-heart-o"></i> </div>

                    <div class="c-style-4"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">4977</span> </span>
                      <h5>Satisfied Client</h5>
                    </div>
                  </div>
                  
                </div>
              </section>
            </div>









            <div class="inside-sec padding-bottom-50"> 
 <!-- Services -->
                    <h5 class="tittle">Services</h5>
                    <div class="row padding-20 margin-top-50"> 
                      
                      <!-- Icon -->
                      <div class="col-md-4 text-center">
                        <div class="icon-box i-large ib-black">
                          <div class="ib-icon"> <i class="fa fa-whatsapp"></i> </div>
                          <div class="ib-info">
                            <h4 class="h6">WEB DEVELOPMENT</h4>
                            <p>We have created the new macbook psd version with scalable vector shapes.</p>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Icon -->
                      <div class="col-md-4 text-center">
                        <div class="icon-box i-large ib-black">
                          <div class="ib-icon"> <i class="fa fa-magic"></i> </div>
                          <div class="ib-info">
                            <h4 class="h6">WEB DESIGN</h4>
                            <p>We have created the new macbook psd version with scalable vector shapes.</p>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Icon -->
                      <div class="col-md-4 text-center">
                        <div class="icon-box i-large ib-black">
                          <div class="ib-icon"> <i class="fa fa-smile-o"></i> </div>
                          <div class="ib-info">
                            <h4 class="h6">RESPONSIVE</h4>
                            <p>We have created the new macbook psd version with scalable vector shapes.</p>
                          </div>
                        </div>
                      </div>
                    </div>

</div>














          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer class="footer">
    <div class="rights">
      <p>© Copyright 2016 MotiCV. All right reserved.</p>
    </div>
  </footer>
  <!-- End Footer --> 
  
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>